<?php
/*
+===============================================================================+
|      					DIY-CMS V1.0.0 Copyright © 2011   						|
|   	--------------------------------------------------------------   		|
|                    				BY                    						|
|              				ABDUL KAHHAR AL-HASANY            					|
|   																	   		|
|      					Web: http://www.diy-cms.com      						|
|   	--------------------------------------------------------------   		|
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR	|
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,		|
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE	|
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER		|
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING		|
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS	|
* IN THE SOFTWARE.																|
+===============================================================================+
*/

$admin_lang = array(
'mod_title' => "المنتدى",
'mod_ver' =>  get_diycms_version(),
'mod_auth' => "Khr2003",
'mod_desc' => "تستطيع انشاء منتدى لموقعك من خلال هذا الموديل",
'mod_user' => "1,2,3,4,5",
'right_menu' => "0",
'left_menu' => "1",

'INSTALL_MOUDLE' => "تنصيب موديل المنتدى للمجلة السهلة 1.0",
'QUERY_ERROR' => "خطأ في قواعد البيانات: في الاستعلام رقم. بسبب:. ",
'QUERY_TEXT' => "الاستعلام",
'SETUP_DONE_ERROR' => "تم الانتهاء من التنصيب بنجاح. في حال واجهت مشكلة الرجاء التوجه إلى منتديات الدعم الفني.",
'SETUP_DONE' => "تم انهاء التنصيب بنجاح.",
'BACK_TO_MAIN' => "عد إلى صفحة الموديلات.",
'UNINSTALL_MOUDLE' => "حذف موديل المنتدى للمجلة السهلة 1.0",
'UNINSTALL_CONFIRM' => "هل أنت متأكد من حذف هذا الموديل؟ سوف يتم حذف جميع المعلومات المتعلقة به، كالمشاركات، والتعليقات، والبلوكات وأي شيء آخر.",
'UNINSTALL_DONE_ERROR' => "تم حذف الموديل بنجاح. حصلت بعض الأخطاء. الرجاء مراجعة الدعم الفني لتفاديها.",
'UNINSTALL_DONE' => "تم حذف الموديل بنجاح",
'GENERAL_SETTINGS' => "الإعدادات العامة",
'PERMISSIONS' => "التصاريح",

'MAXIMUN_POST_LETTERS' => "الحد الأقصى للحروف في المشاركة",
'POSTS_PER_PAGE' => "عدد الملفات المعروضة في التصنيف",
'COMMENTS_PER_PAGE' => "عدد التعليقات المعروضة في المشاركات",
'CAT_PER_ROW' => "عدد التصانيف على المستوى الأفقي",
'ORDER_POSTS_BY' => "رتب المشاركات في التصنيف بحسب:",
'order_posts_by' => array(
'last_added' => 'آخر إضافة',
'last_added_comment' => 'آخر تعليق',
'comments_number' => 'عدد التعليقات',
'readers' => 'القراءات'
),
'SORT_POSTS_BY' => "رتب المشاركات في التصنيف",
'sort_posts_by' => array(
'DESC' => 'تنازلياً',
'ASC' => 'تصاعدياً'
),

'MANAGE_CAT' => "المجموعات التي تستطيع إضافة، تحرير أو حذف التصانيف",
'EDIT_ALL_POSTS' => "المجموعات التي تستطيع تحرير جميع المشاركات",
'ADD_POST' => "المجموعات التي تستطيع إضافة مشاركات",
'EDIT_OWN_POST' => "المجموعات التي تستطيع تحرير مشاركاتها",
'APPROVE_POSTS' => "المجموعات التي تستطيع اعتماد المشاركات في الانتظار",
'WAIT' => "المجموعات التي سوف تنتظر اعتماد مشاركاتها",
'SEARCH_POSTS' => 'المجموعات التي تستطيع البحث في المنتدى',
);


$lang = array( 
'LANG_ERROR_VALIDATE' => "الرجاء عد إلى الخلف واملأ الحقول المطلوبة",
'LANG_ERROR_ADD_DB' => "حصل خطأ عند ادخال المعلومات إلى قواعد البيانات.",
'LANG_ERROR_URL' => "ثمة خطأ في الرابط",
'INDEX_LIST_REPLIES' => "الردود",
'INDEX_LIST_THREADS' => "المواضيع",
'INDEX_LIST_LAST_POST' => "آخر مشاركة",
'INDEX_LIST_FORUM' => "المنتدى",
'INDEX_LIST_BY' => "بواسطة:",
'INDEX_STAT' => "إحصائيات المنتدى",
'INDEX_STAT_THREADS' => "المواضيع",
'INDEX_STAT_REPLIES' => "الردود",
'INDEX_STAT_MEMBERS' => "الأعضاء",
'INDEX_ONLINE' => "المتواجدون حالياً",
'INDEX_ONLINE_GUESTS' => "الضيوف",
'INDEX_ONLINE_USERS' => "الأعضاء",
'INDEX_ONLINE_TODAY' => "الأعضاء الذين تواجدوا اليوم:",
'INDEX_FORUM_NEW_POSTS' => "المشاركات الجديدة",
'INDEX_FORUM_NO_NEW_POSTS' => "لا توجد مشاركات جديدة",
'INDEX_FORUM_LOCKED' => "منتدى مغلق",
'INDEX_USER_CONTROL_PANEL' => "الملف الشخصي ",
'INDEX_LOGOUT' => "تسجيل الخروج",
'INDEX_USER_PM' => "الرسائل الخاصة",
'INDEX_CONTROL_FORUM' => "لوحة تحكم المنتدى",
'INDEX_LOGIN_BAR_USERNAME' => "الاسم",
'INDEX_LOGIN_BAR_PASSWORD' => "كلمة المرور",
'INDEX_LOGIN_BAR_SUBMIT' => "ارسال",
'INDEX_LOGIN_BAR_SEND_DETAILES' => "نسيت معلوماتي",
'LIST_SUBCAT' => "المنتديات الفرعية",
'ADDPOST_POST_HEAD' => "أضف مشاركة",
'ADDPOST_USERNAME' => "الاسم",
'ADDPOST_TITLE' => "العنوان",
'ADDPOST_SELECT_CAT' => "اختر تصنيفاً",
'ADDPOST_POST' => "المشاركة",
'ADDPOST_UPLOAD_FILE' => "ارفق ملفاً",
'ADDPOST_SUBSCRIBE' => "اشترك في هذا الموضوع",
'ADDPOST_POST_ADDED_SUCCESSFULLY' => "تم إضافة موضوعك بنجاح",
'ADDPOST_POST_NEED_APPROVAL' => "شكراً لإضافة المشاركة<br>سوف يتم نشر الموضوع بعد اعتماده من قبل الإدارة",
'VIEWPOST_POST_BY' => "بواسطة:",
'VIEWPOST_POST_DATEADDED' => "الإضافة:",
'VIEWPOST_USER_REGISTER_DATE' => "تاريخ التسجيل:",
'VIEWPOST_POST_COMMENTS' => "التعليقات:",
'VIEWPOST_POST_READERS' => "القراء:",
'VIEWPOST_USER_ALLPOSTS' => "عدد مشاركات العضو:",
'VIEWPOST_USER_SIGNATURE' => "التوقيع",
'VIEWPOST_READERS' => "القراءات:",
'VIEWPOST_COMMENTS' => "التعليقات:",
'EDITPOST_EDIT_NOT_ALLOWED' => "لا يسمح لك بتحرير هذه المشاركة",
'EDITPOST_POST_HEAD' => "حرر المشاركة",
'EDITPOST_USERNAME' => "الاسم",
'EDITPOST_TITLE' => "العنوان",
'EDITPOST_SELECT_CAT' => "اختر تصنيفاً",
'EDITPOST_POST' => "المشاركة",
'EDITPOST_SUBSCRIBE' => "اشترك في هذا الموضوع",
'EDITPOST_POST_ADDED_SUCCESSFULLY' => "تم تحرير المشاركة بنجاح",
'EDITPOST_ALLOW_POST' => "اعتمد هذا الموضوع",
'EDITPOST_UPLOAD_FILE' => "ارفق ملفاً",
'EDITPOST_COMMENT_DELETED_SUCCESSFULLY' => "تم حذف المشاركة بنجاح",
'EDITPOST_NOT_ALLOWED' => "لا يسمح لك بالدخول إلى هذا القسم من المنتدى",
'ADDCOMMENT_COMMENT_HEAD' => "أضف تعليقاً",
'ADDCOMMENT_USERNAME' => "الاسم",
'ADDCOMMENT_TITLE' => "العنوان",
'ADDCOMMENT_COMMENT' => "التعليق",
'ADDCOMMENT_UPLOAD_FILE' => "ارفق ملفاً",
'ADDCOMMENT_SUBSCRIBE' => "اشترك في هذه المشاركة",
'ADDCOMMENT_POST_ADDED_SUCCESSFULLY' => "تم إضافة تعليق بنجاح",
'ADDCOMMENT_POST_NEED_APPROVAL' => "شكراً لإضافة التعليق يجب اعتماد تعليقك من قبل الإدارة قبل نشره",
'EDITCOMMENT_EDIT_NOT_ALLOWED' => "لا يسمح لك بتحرير هذا التعليق.",
'EDITCOMMENT_POST_HEAD' => "تحرير تعليق",
'EDITCOMMENT_USERNAME' => "الاسم",
'EDITCOMMENT_TITLE' => "العنوان",
'EDITCOMMENT_COMMENT' => "التعليق",
'EDITCOMMENT_POST_EDITED_SUCCESSFULLY' => "تم تحرير التعليق بنجاح",
'EDITCOMMENT_ALLOW_POST' => "اعتمد هذه المشاركة",
'EDITCOMMENT_UPLOAD_FILE' => "أضف مرفقاً",
'EDITCOMMENT_COMMENT_DELETED_SUCCESSFULLY' => "تم حذف التعليق بنجاح",
'EDITCOMMENT_NOT_ALLOWED' => "لا يسمح لك بالقيام بهذه العملية.",
'MISC_UNPIN_OR_OPEN_NOT_ABLE' => "لا يمكن رفع تثبيت هذا الموضوع أو فتحه لأنه غير مثبت أو مغلق.",
'MISC_PIN_OR_OPEN_NOT_ABLE' => "لا يمكن تثبيت أو فتح هذا الموضوع لأنه فعلاً مثبت أو مفتوح",
'MISC_UNPIN_OR_CLOSE_NOT_ABLE' => "لا يمكن رفع تثبيت أو غلق المشاركة لأنها بالأساس غير مثبتة أو مغلقة",
'MISC_PIN_OR_CLOSE_NOT_ABLE' => "لا يمكن تثبيت أو إغلاق هذه المشاركة لأنها بالأساس مثبتة أو مغلقة.",
'MISC_NO_ACTIONS_SELECTED' => "لم تقم باختيار أي عملية للقيام بها على هذه المشاركة. الرجاء العودة واختيار إحدى الاوامر لتنفيذها على المشاركة.",
'MISC_ACTIONS_PERFORMED_SUCCESSFLY' => "تم تنفيذ العملية بنجاح.",
'MISC_ATTACHMENT_NOT_ALLOWED' => "لا يسمح لك بمشاهدة الملفات المرفقة",
'SEARCH_HEAD' => "البحث",
'SEARCH_KEYWORD' => "الكلمات المفتاحية",
'SEARCH_POSTS_PER_PAGE' => "عدد النتائج في الصفحة",
'SEARCH_ORDER_BY' => "رتب النتائج بحسب",
'SEARCH_SORT_BY' => "صنف النتائج بحسب",
'SEARCH_SEARCH_BUTTON' => "ابحث",
'SEARCH_FILL_ALL_REQUIRED_FIELDS' => "الرجاء ملأ كافة الحقول الاجبارية",
'INCLUDES_FUNCTIONS_ADMIN_MENU' => "قائمة المدير:",
'INCLUDES_FUNCTIONS_ADMIN_MENU_CHOOSE' => "اختر أحد الخيارات التالية:",
'INCLUDES_FUNCTIONS_ADMIN_MENU_EDIT' => "حرر المشاركة",
'INCLUDES_FUNCTIONS_ADMIN_MENU_PIN' => "ثبت المشاركة",
'INCLUDES_FUNCTIONS_ADMIN_MENU_UNPIN' => "الغ تثبيت المشاركة",
'INCLUDES_FUNCTIONS_ADMIN_MENU_CLOSE' => "أغلق المشاركة",
'INCLUDES_FUNCTIONS_ADMIN_MENU_UNCLOSE' => "افتح المشاركة",
'INCLUDES_FUNCTIONS_ATTACHMENT' => "المرفقات",
'INCLUDES_FUNCTIONS_ATTACHMENT_SIZE' => "الحجم",
'INCLUDES_FUNCTIONS_ATTACHMENT_NAME' => "اسم الملف المرفق",
'INCLUDES_FUNCTIONS_ATTACHMENT_CLICKS' => "عدد الضغطات",
'BLOCKS_CONTROL_NEWS' => "لوحة تحكم المنتدى",
'BLOCKS_ADDCAT' => "أضف تصنيفاً جديداً",
'BLOCKS_VIEW_EDIT' => "استعرض أو حرر التصانيف",
'BLOCKS_UNAPPROVED_POSTS' => "الملفات في الانتظار",
'BLOCKS_UNAPPROVED_COMMENTS' => "تعليقات في الانتظار",
'CONTROL_FORUM' => "لوحة التحكم",
'CONTROL_ADD_CATEGORY' => "أضف تصنيفاً",
'CONTROL_EDIT_CATEGORY' => "أستعرض أو حرر التصانيف",
'CONTROL_ADDCAT' => "أضف تصنيفاً",
'CONTROL_ADDCAT_TITLE' => "العنوان",
'CONTROL_ADDCAT_ORDER' => "الترتيب",
'CONTROL_ADDCAT_PARENT_CAT' => "التصنيف الرئيسي",
'CONTROL_ADDCAT_DESC' => "الوصف",
'CONTROL_ADDCAT_CAT_EMAIL' => "البريد الالكتروني للتبليغ بالمشاركات الجديدة",
'CONTROL_ADDCAT_CAT_IMAGE' => "صورة التصنيف",
'CONTROL_ADDCAT_ALLOW_VIEW' => "المجموعات التي تستطيع رؤية هذه التصنيف",
'CONTROL_ADDCAT_ALLOW_POST' => "المجموعات التي تستطيع إضافة مشاركات لهذا التصنيف",
'CONTROL_ADDCAT_CLOSED' => "أغلق التصنيف؟ للأرشيف فقط",
'CONTROL_ADDCAT_SUCCESSFUL' => "تم إضافة التصنيف بنجاح",
'CONTROL_ADDCAT_WRONG_EMAIL' => "البريد الالكتروني الذي ادخلته غير صحيح<br>الرجاء ادخال بريد الكتروني صحيح",
'CONTROL_EDITCAT' => "حرر تصنيفاً",
'CONTROL_EDITCAT_TITLE' => "العنوان",
'CONTROL_EDITCAT_ORDER' => "الترتيب",
'CONTROL_EDITCAT_PARENT_CAT' => "التصنيف الرئيسي",
'CONTROL_EDITCAT_DESC' => "الوصف",
'CONTROL_EDITCAT_CAT_EMAIL' => "البريد الالكتروني للابلاغ بالجديد من المشاركات",
'CONTROL_EDITCAT_CAT_IMAGE' => "صورة التصنيف",
'CONTROL_EDITCAT_ALLOW_VIEW' => "المجموعات التي يسمح لها رؤية التصنيف",
'CONTROL_EDITCAT_ALLOW_POST' => "المجموعات التي يسمح لها بإضافة مشاركات للتصنيف",
'CONTROL_EDITCAT_CLOSED' => "أغلق التصنيف؟ (أجعله للأرشيف فقط)",
'CONTROL_EDITCAT_SUCCESSFUL' => "تم تحرير التصنيف بنجاح",
'CONTROL_EDITCAT_WRONG_EMAIL' => "البريد الالكتروني الذي ادخلته غير صحيح. الرجاء ادخال بريد الكتروني صحيح",
'CONTROL_EDITCAT_CAT_CURRENT_IMAGE' => "الصورة الحالية للتصنيف",
'CONTROL_EDITCAT_CAT_REPLACE_IMAGE' => "أضف أو استبدل الصورة",
'CONTROL_VIEWCAT' => "استعرض التصانيف",
'CONTROL_VIEWCAT_TITLE' => "العنوان",
'CONTROL_VIEWCAT_OPTIONS' => "الخيارات",
'MISC_DELETE_CAT_IMAGE_UNSUCCESSFUL' => "تم حذف الصورة",
'MISC_DELETE_CAT_IMAGE_SUCCESSFUL' => "تم حذف الصورة بنجاح",
'MISC_DELETE_CAT_CHOOSE' => "اختر احد الخيارات التالية:",
'MISC_DELETE_CAT_DELETE_ALL' => "احذف جميع المدونات المرتبطة بهذا التصنيف والتعليقات المتعلقة بهم",
'MISC_DELETE_CAT_MOVE_DELETE' => "احذف التصنيف ولكن انقل المدونات المرتبطة بها إلى هذا التصنيف:",
'MISC_DELETE_CAT_CHOOSE_CAT' => "اختر التصنيف الجديد",
'MISC_DELETE_CAT' => "احذف التصنيف",
'MISC_DELETE_CAT_SUCCESSFUL' => "تم حذف التصنيف بنجاح.",
'MISC_DELETE_CAT_UNSUCCESSFUL' => "لم يكن بالإمكان حذف التصنيف.",
'MISC_DELETE_POST_SUCCESSFUL' => "تم حذف التدوينة بنجاح",
'MISC_DELETE_POST_NOT_ALLOWED' => "لا يمكنك حذف المشاركات",
'MISC_DELETE_CAT_CONTAIN_SUBCAT' => "لا يمكنك حذف هذا التصنيف لانه يحتوي على تصانيف فرعية.<br>
قم بحذف التصانيف الفرعية ومن ثم احذف هذا التصنيف",

'APPROVE_POSTS_UNAPPROVED_POSTS' => "المشاركات في الانتظار",
'APPROVE_POSTS_TOPIC' => "العنوان",
'APPROVE_POSTS_AUTHOR' => "الاسم",
'APPROVE_POSTS_OPTIONS' => "الخيارات",
'APPROVE_POSTS_POSTS_LIST' => "قائمة المشاركات في الانتظار",
'APPROVE_POSTS_SELECT_ALL' => "اختر الكل",
'APPROVE_POSTS_DESELECT_ALL' => "الغ اختيار الكل",
'APPROVE_POSTS_DELETE_SELECTED' => "احذف المشاركات المختارة؟",
'APPROVE_POSTS_CONFIRM_DELETE' => "هل أنت متأكد من حذف المشاركات المختارة؟",
'APPROVE_POSTS_APPROVE_SELECTED' => "اعتمد المشاركات المختارة؟",
'APPROVE_POSTS_CHOOSE_CAT' => "اختر تصنيفاً",
'APPROVE_POSTS_MOVE' => "انقل",
'APPROVE_POSTS_MOVE_TO' => "انقل إلى:",
'APPROVE_POSTS_SELECTED_POSTS_APPROVED' => "تم اعتماد المشاركات المختارة",
'APPROVE_POSTS_NO_POSTS_SELECTED' => "لم تقم باختيار أي مشاركة الرجاء العودة إلى الخلف واختيارمشاركة  واحدة  على الأقل",
'APPROVE_POSTS_SELECTED_POSTS_DELETED' => "تم حذف المشاركات المختارة",
'APPROVE_POSTS_SELECTED_POSTS_MOVED' => "تم نقل المشاركات المختارة",
'APPROVE_COMMENTS_UNAPPROVED_COMMENTS' => "التعليقات في الانتظار",
'APPROVE_COMMENTS_TOPIC' => "الموضوع",
'APPROVE_COMMENTS_AUTHOR' => "الكاتب",
'APPROVE_COMMENTS_OPTIONS' => "الخيارات",
'APPROVE_COMMENTS_COMMENTS_LIST' => "قائمة التعليقات في الانتظار",
'APPROVE_COMMENTS_SELECT_ALL' => "اختر الكل",
'APPROVE_COMMENTS_DESELECT_ALL' => "الغ اختيار الكل",
'APPROVE_COMMENTS_DELETE_SELECTED' => "احذف المشاركات المختارة",
'APPROVE_COMMENTS_CONFIRM_DELETE' => "هل أنت متأكد من أنك تريد حذف التعليقات المختارة؟",
'APPROVE_COMMENTS_APPROVE_SELECTED' => "فعل التعليقات المختارة",
'APPROVE_COMMENTS_CHOOSE_CAT' => "اختر تصنيفاً",
'APPROVE_COMMENTS_SELECTED_POSTS_APPROVED' => "تم تفعيل التعليقات المختارة",
'APPROVE_COMMENTS_NO_POSTS_SELECTED' => "لم تقم باختيار أي تعليق الرجاء عد إلى الخلف وقم باختيار تعليق واحد على الأقل.",
'APPROVE_COMMENTS_SELECTED_POSTS_DELETED' => "تم حذف التعليقات المختارة",


'CONTROL_CATEGORIES' => 'أقسام المنتدى',
'CONTROL_ADD_NEW_CAT' => 'أضف تصنيفاً جديداً',
'CONTROL_EDIT_VIEW_CAT' => 'عرض/تحرير التصانيف',
'CONTROL_PENDING_POSTS' => 'المشاركات في الانتظار',
'CONTROL_PENDING_COMMENTS' => 'التعليقات في الانتظار',


'LIST_SUBCAT' => "الأقسام الفرعية",
'LIST_TITLE' => "العنوان",
'LIST_AUTHOR' => "الكتاب",
'LIST_DATE_ADDED' => "التاريخ",
'LIST_READERS' => "القراءات",
'LIST_COMMENTS' => "التعليقات",

'FORUM' => 'المنتدى',
'STICKY' => 'ثابت: ',
'ADD_POST' => 'أضف موضوعاً',
'ADD_COMMENT' => 'أضف تعليقاً',
'STAT' => 'الإحصائيات',
'LATEST_POSTS_RSS' => 'آخر المواضيع RSS',
'USER_NAME' => 'اسم العضو',
'USER_GROUP' => 'مجموعة العضو',
'USER_RANK' => 'رتبة العضو',
'USER_POSTS_NO' => 'عدد مواضيع العضو',
'USER_REG_DATE' => 'تاريخ التسجيل',
'CLOSED' => 'موضوع مغلق',
'CLOSED_TITLE' => '<span style="color:red;"> (مغلق) </span>',
'TOP_5_READ' => 'أكثر 5 مواضيع قراءة',
'TOP_5_COMMENTED' => 'أكثر 5 مواضيع تعليقاً',
'TOP_5_USERS' => 'أكثر 5 أعضاء مشاركة',
'TOP_5_CATEGORIES' => 'أكثر الأقسام فعاليةً',
'READERS' => 'القراءات: ',
'COMMENTES' => 'التعليقات: ',
'POSTS' => 'المشاركات: ',
'LAST_10_POSTS' => 'آخر عشر مشاركات',
);

 
?>