<?php
/*
+===============================================================================+
|      					DIY-CMS V1.1 Copyright © 2011   						|
|   	--------------------------------------------------------------   		|
|                    				BY                    						|
|              				ABDUL KAHHAR AL-HASANY            					|
|   																	   		|
|      					Web: http://www.diy-cms.com      						|
|   	--------------------------------------------------------------   		|
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR	|
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,		|
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE	|
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER		|
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING		|
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS	|
* IN THE SOFTWARE.																|
+===============================================================================+
*/


$lang = array( //general
'ADMIN_LOGIN_MANY_ATTEMPTS' => 'قمت بمحاولة تسجيل الدخول %s مرات.<br> يجب عليك الانتظار %s دقيقة قبل المحاول مرة أخرى',
'SUBMIT' => "أرسل",
'ADD' => "أضف",
'UPDATE' => "تحديث",
'EDIT' => "تحرير",
'ACCESS_NOT_ALLOWED' => "غير مصرح لك بالدخول إلى هذا الملف بشكل مباشر",

'INDEX_ADMIN_NOTE_DESC' => array('short' => 'يمكنك ادخال ملاحظاتك وحفظها هنا ومن ثم الرجوع لها لاحقاً', 'normal' => "ادخل ملاحظاتك هنا"),
'INDEX_ADMIN_NOTE_TITLE' => 'ملاحظاتك هنا',
'INDEX_INFO' => "بعض المعلومات عن سيرفر الموقع",
'INDEX_DIY_VERSION' => "إصدارة المجلة السهلة",
'INDEX_PHP_VERSION' => "إصدارة PHP",
'INDEX_MYSQL_VERSION' => "إصدارة MySQL",
'INDEX_ZEND_VERSION' => "إصدارة Zend Engine ",
'INDEX_GD_LIBRARY' => "مكتبة GD",
'INDEX_DISABLED' => "غير مفعل",
'INDEX_ENABLED' => "مفعل",
'INDEX_MAGIC_QOUTES' => "magic_quotes_gpc",
'INDEX_PHP_INI_PATH' => "مسار php.ini",
'INDEX_MEMORY_LIMIT' => "Memory Limit",
'INDEX_MEMORY_PEAK_USAGE' => "Memory Peak Usage",
'INDEX_ERROR_DISPLAY' => "Display Erros",
'INDEX_ZLIP_LIBRARY' => "مكتبة Zlip ",
'INDEX_XML_LIBRARY' => "مكتبة XML ",
'INDEX_MYSQLI_LIBRARY' => "مكتبة Mysqli ",
'INDEX_ZIP_LIBRARY' => "مكتبة ZIP ",
'INDEX_PDF_LIBRARY' => "مكتبة PDF ",
'INDEX_PEAR_LIBRARY' => "مكتبة PEAR ",
'INDEX_CURL_LIBRARY' => "دالة cURL ",
'INDEX_OS' => "نظام التشغيل",
'INDEX_MOD_REWRITE' => "Mod Rewrite",
'INDEX_LOG_ERRORS' => "Log Errors",
'INDEX_SAFE_MODE' => "Safe Mode",


'SIDENAV_GLOBAL_SETTINGS' => "الإعدادات العامة",
'SIDENAV_GENERAL_CONFIGRATIONS' => "الإعدادات العامة",
'SIDENAV_CHECK_UPDATES' => "التحديثات",
'SIDENAV_SEO_TOOLS' => "الروابط الصديقة",
'SIDENAV_EXTENSIONS' => "أجزاء المجلة",
'SIDENAV_MODULES_MANAGMENT' => "الموديلات",
'SIDENAV_PLUGINS_MANAGMENT' => "الإضافات",
'SIDENAV_MENUS' => "القوائم",
'SIDENAV_MENUS_MANAGEMENT' => "التحكم بالقوائم",
'SIDENAV_CREATE_MENU' => "انشاء قائمة",
'SIDENAV_INDEX_MENUS' => "القوائم الرئيسية",
'SIDENAV_FEEL_LOOK' => "مظهر الموقع",
'SIDENAV_THEMES_MANAGEMENT' => "التحكم بالثيمات",
'SIDENAV_IMPORT_CREATE_IMPORT' => "انشاء واستيراد الثيمات",
'SIDENAV_GROUPS' => "المجموعات",
'SIDENAV_MANAGE_GROUPS' => "التحكم بمجموعات الأعضاء",
'SIDENAV_CREATE_GROUP' => "انشاء مجموعة",
'SIDENAV_SMILES' => "الابتسامات",
'SIDENAV_MANAGE_SMILS' => "التحكم بالابتسامات",
'SIDENAV_CREATE_SMILE' => "انشاء ابتسامة",


'ADMIN_CP' => "لوحة التحكم",
'ADMIN_LOGIN_LOGIN_DONE' => "تم تسجيل دخولك بنجاح.",
'ADMIN_LOGIN_LOGOUT_DONE' => "تم تسجيل خروجك بنجاح.",
'ADMIN_LOGIN_USERNAME' => "اسم المستخدم",
'ADMIN_LOGIN_PASSWORD' => "كلمة المرور",
'ADMIN_LOGIN_LOGOUT' => "تسجيل الخروج",
'ADMIN_LOGIN_LOGIN' => "تسجيل الدخول",
'ADMIN_LOGIN_WRONG_USER_PASS' => "اسم المستخدم أو كلمة المرور أو الاثنين غير صحيحتين.",
'ADMIN_LOGIN_NO_POST_INFO' => "الرجاء ملأ جميع الحقول المطلوبة.",
'ADMIN_LOGIN_LOGIN_ERROR' => "حصل خطأ اثناء محاولة تسجيل دخولك",
'ADMIN_SECTION_FILE_NOT_FOUND' => "الملف المطلوب غير موجود",
'ADMIN_LOGOUT_SUCCESSFUL' => "تم تسجيل الخروج بنجاح",

'SETTINGS_CENSORED_WORDS' => array('short'=> 'ضع كل كلمة في سطر منفصل', 'normal' => 'الرقابة'),
'SETTINGS_BANED_IP' => array('short'=> 'ضع كل آي بي في سطر منفصل', 'normal' => 'منع الآي بي'),
'SETTINGS_TURN_OFF' => "إغلاق الموقع؟",
'SETTINGS_TURN_OFF_MSG' => "رسالة الموقع عند الإغلاق",
'SETTINGS_KEYWORDS' => "الكلمات المفتاحية للموقع",
'SETTINGS_DESCRIPTION' => array('short'=> 'يساعد وصف الموقع محركات البحث لأرشفة الموقع بطريقة سليمة', 'normal' => "وصف الموقع"),
'SETTINGS_SITE_TITLE' => "اسم الموقع",
'SETTINGS_ADMIN_EMAIL' => "البريد الاكتروني للمدير",
'SETTINGS_HOURS_GM' => "فرق التوقيت",
'SETTINGS_SITE_URL' => "عنوان الموقع",
'SETTINGS_SERVER_TIME' => "وقت السيرفر",
'SETTINGS_TITLE' => "الإعدادات",
'SETTINGS_DATE_TYPE' => "نوع التاريخ",
'SETTINGS_SELECT_THEME' => "الثيم الافتراضي",
'SETTINGS_DATE_GREOGRIAN' => "ميلادي",
'SETTINGS_HIJRI' => "هجري",
'SETTINGS_DISPLAY_MAIN_PAGE' => array('normal'=> "عرض في الصفحة الرئيسية", 'short' => 'اختر الموديل الذي تريد عرضه في الصفحة الرئيسية'),

'MODULES_INDEX_TITLE' => "تحكم الموديلات",
'MODULES_MODULE_INSTALLED_ENABLED' => "منصّب ومفعّل",
'MODULES_MODULE_INSTALLED_DISABLED' => "منصّب وغير مفعّل",
'MODULES_MODULE_NOT_INSTALLED' => "غير منصّب",
'MODULES_INDEX_TABLE_MODULE' => "الموديل",
'MODULES_INDEX_TABLE_STATUS' => "الحالة",
'MODULES_INDEX_TABLE_OPTIONS' => "الخيارات",
'MODULES_INDEX_MODULE_TITLE' => "الاسم: ",
'MODULES_INDEX_MODULE_VERSION' => "الإصدارة: ",
'MODULES_INDEX_MODULE_AUTHOUR' => "المبرمج: ",
'MODULES_INDEX_MODULE_DESCR' => "الوصف: ",
'MODULES_SETTINGS_TITLE' => "إعدادات الموديل",
'MODULES_SETUP_TITLE' => "تجهيز الموديل",
'MODULE_SETUP_MODULE_NAME' => "اسم الموديل",
'MODULE_SETUP_MODULE_ACTIVE' => "تفعيل الموديل؟",
'MODULE_SETUP_THEME' => "الثيم",
'MODULE_SETUP_LANG' => "اللغة",
'MODULE_SETUP_RIGHT_MENUS' => "إظهار القوائم اليسرى؟",
'MODULE_SETUP_LEFT_MENUS' => "إظهار القوائم اليمنى؟",
'MODULE_SETUP_MIDDLE_MENUS' => "إظهار القوائم الوسطى؟",
'MODULE_SETUP_SELECT_MENUS' => "اختار القوائم التي ستظهر",
'MODULE_SETUP_SELECT_GROUPS' => "المجموعات المسموح لها برؤية الموديل",
'MODULES_SETTINGS_UPDATED_SUCCESSFULLY' => "تم تحديث اعدادات الموديل بنجاح",
'MODULE_INSTALL_SUCCESSFUL' => "تم تنصيب الموديل بنجاح",
'MODULE_INSTALL_UNSUCCESSFUL' => "لم يتم تنصيب الموديل بسبب بعض الاخطاء",
'MODULE_UNINSTALL_SUCCESSFUL' => "تم حذف الموديل بنجاح",
'MODULE_UNINSTALL_UNSUCCESSFUL' => "لم يتم حذف الموديل بسبب بعض الأخطاء",
'MODULES_THEME_TITLE' => "التحكم بالثيمات",
'MODULES_THEME_CREATE_NEW' => "انشاء ثيم جديد",
'MODULES_THEME_NAME' => "اسم الثيم",
'MODULES_THEME_BASE_THEME' => "اختر ثيماً أساسياً لتبني عليه الثيم الجديد لا تختر أي ثيم اذا اردت أن يكون الثيم الجديد فارغاً",
'MODULES_THEME_NAME_REQURIRED' => "اسم الثيم الجديد",
'MODULES_THEME_ADDED_SUCCESSFULLY' => "تم انشاء الثيم بنجاح",
'MODULES_THEME_UPLOAD_FILE' => "ارفع ملف الثيم",
'MODULES_THEME_IMPORT_THEME' => "استيراد الثيم",
'MODULES_THEME_FILE_NOT_UPLOADED' => "لم يتم استيراد ملف الثيم",
'MODULES_THEME_ERORR_XML' => "حصل خطأ في رفع ملف XML",
'MODULES_THEME_AVAILABLE_THEMES' => "الثيمات المتوافرة",
'MODULES_THEME_TEMPLATES_NO' => "رقم القالب:",
'MODULES_THEME_VIEW_TEMPLATES' => "اعرض قوالب الثيم",
'MODULES_THEME_ADD_TEMPLATE_GROUP' => "أضف مجموعة قوالب",
'MODULES_THEME_ADD_TEMPLATE' => "أضف قالباً",
'MODULES_THEME_EXPORT' => "تصدير الثيم",
'MODULES_THEME_DELETE' => "حذف الثيم",
'MODULES_TEMPLATES_TITLE' => "تحكم القوالب",
'MODULES_TEMPLATES_VIEW_TEMPLATE' => "اعرض القالب",
'MODULES_TEMPLATES_EDIT_TEMPLATE' => "حرر القالب",
'MODULES_TEMPLATES_DELETE_TEMPLATE' => "احذف القالب",
'MODULES_TEMPLATES_TEMP_GROUP' => "مجموعة [ {TEMP_GROUP} ] في الموديل [ {MODULE} ]",
'MODULES_TEMPLATES_GROUP_TITLE' => "عنوان المجموعة",
'MODULES_TEMPLATES_TEMPLATE' => "محتوى القالب",
'MODULES_TEMPLATES_TEMP_TITLE' => "عنوان القالب",
'MODULES_TEMPLATES_UPDATE_SUCCESSFULL' => "تم تحرير القالب بنجاح",
'MODULES_TEMPLATES_DELETE_SUCCESSFULL' => "تم حذف القالب بنجاح",
'MODULES_TEMPLATES_EDIT_GROUP' => "تحرير مجموعة قوالب",
'MODULES_TEMPLATES_GROUP_DESC' => "الوصف",
'MODULES_TEMPLATES_GROUP_UPDATE_SUCCESSFULL' => "تم تحرير المجموعة بنجاح",
'MODULES_TEMPLATES_GROUP_DELETE_SUCCESSFULL' => "تم حذف المجموعة بنجاح",
'MODULES_TEMPLATES_TEMPLATE_GROUP_NEEDED' => "يجب إضافة مجموعة قوالب واحدة على الأقل حتى يتسنى لك إضافة قالب إلى الثيم",
'MODULES_TEMPLATES_ADD_SUCCESSFULL' => "تم إضافة القالب بنجاح",
'MODULES_TEMPLATES_ADD_TEMPLATE' => "أضف قالباً",
'MODULES_TEMPLATES_TEMP_GROUP_TITLE' => "عنوان المجموعة",
'MODULES_TEMPLATES_GROUP_DESCRIPTION' => "وصف المجموعة",
'MODULES_TEMPLATES_ADD_TEMPLATE_GROUP' => "أضف مجموعة قوالب",
'MODULES_TEMPLATES_GROUP_ADD_SUCCESSFULL' => "تمت إضافة مجموعة القوالب",
'MODULES_TEMPLATES_CANNOT_DELETE_DEFAULT' => "لا يمكنك حذف الثيم الافتراضي أذهب إلى اعدادات الموديل وغير الثيم الافتراضي إلى ثيم آخر ليتسنى لك حذف هذا الثيم",
'MODULES_TEMPLATES_CANNOT_DELETE_SINGLE' => "لا يمكنك حذف هذا الثيم لأنه الثيم الوحيد في هذا الموديل عليك بانشاء ثيم جديد حتى تتمكن من حذف هذا الثيم",
'MODULES_TEMPLATES_THEME_DELETE_SUCCESSFULL' => "تم حذف الثيم بنجاح",


'MENUS_INDEX_TITLE' => "تحكم القوائم",
'MENUS_INDEX_SHOW_MENU' => "إظهار",
'MENUS_INDEX_HIDE_MENU' => "إخفاء",
'MENUS_INDEX_LEFT' => "يسار",
'MENUS_INDEX_MIDDLE' => "وسط",
'MENUS_INDEX_RIGHT' => "يمين",
'MENUS_INDEX_MENU_TITLE' => "العنوان",
'MENUS_INDEX_MENU_ORDER' => "الترتيب",
'MENUS_INDEX_MENU_STAUTS' => "الحالة",
'MENUS_INDEX_MENU_SIDE' => "الجهة",
'MENUS_INDEX_MENU_OPTIONS' => "الخيارات",
'MENUS_INDEX_EDIT_MENU' => "تحرير القائمة",
'MENUS_INDEX_DELETE_MENU' => "حذف القائمة",
'MENU_EDITMENU_TITLE' => "تحرير قائمة",
'MENU_EDITMENU_MENU_TITLE' => "العنوان",
'MENU_EDITMENU_TEMPLATE' => "القالب",
'MENU_EDITMENU_ORDER' => "الترتيب",
'MENUS_EDITMENU_LEFT' => "يسار",
'MENUS_EDITMENU_MIDDLE' => "وسط",
'MENUS_EDITMENU_RIGHT' => "يمين",
'MENU_EDITMENU_SIDE' => "الجهة",
'MENU_EDITMENU_HEAD' => "رأس القائمة يمكنك استخدام HTML",
'MENU_EDITMENU_CONTENT' => "أو ضع المحتوى هنا",
'MENU_EDITMENU_SHOW_HIDE' => "إظهار القائمة؟",
'MENU_EDITMENU_GROUP_ACCESS' => "المجموعات التي تستطيع رؤية القائمة",
'MENU_EDITMENU_FILE' => "اختر الملف الذي تريد تضمينه في القائمة",
'MENU_EDITMENU_MENU_EDITED' => "تم تحرير القائمة بنجاح",
'MENU_ADDMENU_TITLE' => "إنشاء قائمة",
'MENU_ADDMENU_MENU_TITLE' => "العنوان",
'MENU_ADDMENU_TEMPLATE' => "القالب",
'MENU_ADDMENU_ORDER' => "الترتيب",
'MENUS_ADDMENU_LEFT' => "يسار",
'MENUS_ADDMENU_MIDDLE' => "وسط",
'MENUS_ADDMENU_RIGHT' => "يمين",
'MENU_ADDMENU_SIDE' => "الجهة",
'MENU_ADDMENU_HEAD' => "رأس القائمة يمكنك استخدام HTML",
'MENU_ADDMENU_CONTENT' => "أو ضع المحتوى هنا",
'MENU_ADDMENU_SHOW_HIDE' => "إظهار القائمة؟",
'MENU_ADDMENU_GROUP_ACCESS' => "المجموعات التي يمكنها رؤية القائمة",
'MENU_ADDMENU_FILE' => "اختر الملف الذي تريد تضمينه في القائمة",
'MENU_ADDMENU_MENU_ADDED' => "تم إنشاء القائمة بنجاح",
'MENU_ADDMENU_MENU_DELETED' => "تم حذف القائمة بنجاج",
'MENU_INDEXMENU_TITLE' => "اختر القوائم الرئيسية",
'MENU_INDEXMENU_MENUS' => "اختر القوائم التي تظهر في الصفحة الرئيسية",
'MENU_INDEXMENU_MENUS_UPDATED' => "تم تحرير القوائم بنجاح",


'GROUPS_INDEX_TITLE' => "تحكم المجموعات",
'GROUPS_INDEX_EDIT' => "تحرير المجموعة",
'GROUPS_INDEX_DELETE' => "حذف المجموعة",
'GROUPS_INDEX_CANNOT_DELETE' => "لا يمكنك حذف هذه المجموعة لأنها مجموعة رئيسية",
'GROUPS_INDEX_USERS_NO' => "عدد الأعضاء في هذه المجموعة: {USERS_NO}",
'GROUPS_INDEX_GROUP_TITLE' => "المجموعة",
'GROUPS_INDEX_GROUP_OPTIONS' => "الخيارات",
'GROUPS_ADDGROUP_TITLE' => "أنشأ مجموعة",
'GROUPS_ADDGROUP_GROUP_ADDED' => "تم إنشاء مجموعة جديدة بنجاح",
'GROUPS_ADDGROUP_TITLE_REQUIRED' => "لا يمكن ترك عنوان المجموعة فارغاً",
'GROUPS_EDITGROUP_TITLE' => "تحرير مجموعة",
'GROUPS_EDITGROUP_GROUP_UPDATED' => "تم تحرير المجموعة بنجاح",
'GROUPS_PRIVILEGES_GROUP_TITLE' => "العنوان",
'GROUPS_PRIVILEGES_VIEW_OFFLINE' => "رؤية الموقع عندما يكون في حالة إغلاق؟",
'GROUPS_PRIVILEGES_MAXIMUM_LETTERS' => "الحد الأعلى للحروف في المشاركات",
'GROUPS_PRIVILEGES_MAXIMUM_EDIT_TIME' => "الوقت المسموح لتحرير المشاركة بالدقائق",
'GROUPS_PRIVILEGES_ALLOWED_FILES_UPLOAD' => "يمكن لأعضاء المجموعة رفع الملفات التالية افصل الملفات بفاصلة ','",
'GROUPS_PRIVILEGES_MAXIMUM_UPLOAD_SIZE' => "الحجم الأقصى للمرفقات بالكيلوبايت",
'GROUPS_PRIVILEGES_MAXIMUM_UPLOAD_WIDTH' => "عرض الصورة الأقصى في حالة تم رفع صور",
'GROUPS_PRIVILEGES_MAXIMUM_UPLOAD_HEIGHT' => "طول الصورة الأقصى في حالة تم رفع صور",
'GROUPS_PRIVILEGES_ALLOWED_HTML_TAGS' => "وسوم html المسموح بها",
'GROUPS_PRIVILEGES_EDITOR_TYPE' => "نوع المحرر",
'GROUPS_PRIVILEGES_EDITOR_DISABLED' => "ملغى",
'GROUPS_PRIVILEGES_EDITOR_BBCODE' => "BBCode",
'GROUPS_PRIVILEGES_EDITOR_HTML' => "محرر HTML",
'GROUPS_DELETEGROUP_TITLE' => "احذف مجموعة",
'GROUPS_DELETEGROUP_GROUP_TITLE' => "العنوان",
'GROUPS_DELETEGROUP_GROUP_DELETED' => "تم حذف المجموعة بنجاح",
'GROUPS_DELETEGROUP_GROUP' => "اختر مجموعة لتحويل جميع الأعضاء من المجموعة المحذوفة إليها إذا لم تقم باختيار أية مجموعة سوف يتم حذف جميع الأعضاء في هذه المجموعة",


'SMILES_INDEX_TITLE' => "تحكم الابتسامات",
'SMILES_INDEX_IMAGE' => "الصورة",
'SMILES_INDEX_NAME' => "الاسم",
'SMILES_INDEX_CODE' => "الكود",
'SMILES_INDEX_OPTIONS' => "الخيارات",
'SMILES_ADDSMILE_TITLE' => "أنشاء ابتسامة",
'SMILES_ADDSMILE_SMILE_NAME' => "الاسم",
'SMILES_ADDSMILE_SMILE_CODE' => "الكود",
'SMILES_ADDSMILE_SMILE_FILENAME' => "ضع اسم الصورة",
'SMILES_ADDSMILE_UPLOAD_SMILE' => "أو ارفع الصورة مجلد smiles يجب أن يعطى الترخيص 777",
'SMILES_ADDSMILE_SMILE_ADDED' => "تم انشاء الابتسامة بنجاح",
'SMILES_EDITSMILE_TITLE' => "تحرير ابتسامة",
'SMILES_EDITSMILE_SMILE_NAME' => "الاسم",
'SMILES_EDITSMILE_SMILE_CODE' => "الكود",
'SMILES_EDITSMILE_SMILE_FILENAME' => "اسم الصورة",
'SMILES_EDITSMILE_SMILE_EDITED' => "تم تحرير الابتسامة بنجاح",
'SMILES_DELETESMILE_SMILE_DELETED' => "تم حذف الابتسام بنجاح",




'THEMES_INDEX_TITLE' => "تحكم الثيمات",
'THEMES_INDEX_AVAILABLE_THEMES' => "الثيمات المتوافرة",
'THEMES_INDEX_TEMP_NO' => "عدد القوالب: ",
'THEMES_INDEX_VIEW_TEMPLATES' => "عرض القوالب",
'THEMES_INDEX_ADD_TEMPLATE_GROUP' => "إضافة مجموعة قوالب",
'THEMES_INDEX_ADD_TEMPLATE' => "إضافة قالب",
'THEMES_INDEX_EDIT_CSS' => "تحرير رأس الصفحة، ذيل الصفحة واللغة النمطية",
'THEMES_INDEX_EDIT_THEME_SETTINGS' => "تحرير إعدادات الثيم",
'THEMES_INDEX_EXPORT_THEME' => "تصدير الثيم",
'THEMES_INDEX_DELETE_THEME' => "حذف الثيم",
'THEMES_TEMPLATES_TEMPLATE_GROUP_NEEDED' => "يجب إضافة مجموعة قوالب واحدة على الأقل حتى تتمكن من إنشاء قالب",
'THEMES_TEMPLATES_TITLE' => "تحكم القوالب",
'THEMES_TEMPLATES_VIEW_TEMPLATE' => "عرض القالب",
'THEMES_TEMPLATES_EDIT_TEMPLATE' => "تحرير القالب",
'THEMES_TEMPLATES_DELETE_TEMPLATE' => "حذف القالب",
'THEMES_TEMPLATES_TEMPLATE' => "محتوى القالب",
'THEMES_TEMPLATES_TEMP_TITLE' => "عنوان القالب",
'THEMES_TEMPLATES_ADD_SUCCESSFULL' => "تم إنشاء القالب بنجاح",
'THEMES_TEMPLATES_ADD_TEMPLATE' => "إنشاء قالب",
'THEMES_TEMPLATES_UPDATE_SUCCESSFULL' => "تم تحرير القالب بنجاح",
'THEMES_TEMPLATES_DELETE_SUCCESSFULL' => "تم حذف القالب بنجاح",
'THEMES_TEMPLATES_GROUP_TITLE' => "مجموعة قوالب",
'THEMES_TEMPGROUP_ADD_TEMPLATE_GROUP' => "انشاء مجموعة قوالب",
'THEMES_TEMPGROUP_GROUP_TITLE' => "العنوان",
'THEMES_TEMPGROUP_GROUP_DESCRIPTION' => "الوصف",
'THEMES_TEMPGROUP_GROUP_ADDED' => "تم إنشاء المجموعة بنجاح",
'THEMES_TEMPGROUP_EDIT_GROUP' => "تحرير مجموعة قوالب",
'THEMES_TEMPGROUP_GROUP_DESC' => "الوصف",
'THEMES_TEMPGROUP_GROUP_UPDATED' => "تم تحرير مجموعة القوالب بنجاح",
'THEMES_TEMPGROUP_DELETE_SUCCESSFULL' => "تم حذف مجموعة القوالب والقوالب المرفقة معها بنجاح",
'THEMES_THEMES_CANNOT_DELETE_DEFAULT' => "لا يمكنك حذف الثيم الافتراضي الرجاء تغيير الثيم الافتراضي من الاعدادات الرئيسية حتى يتسنى لك حذف هذا الثيم",
'THEMES_THEMES_CANNOT_DELETE_SINGLE' => "لا يمكنك حذف هذا الثيم لأنه الثيم الوحيد المتوافر حالياً. لكي تتمكن من حذفه عليك إنشاء ثيم جديد",
'THEMES_THEMES_NAME' => "الاسم",
'THEMES_THEMES_IMPORT_NAME' => "اسم الثيم اتركه فارغاً إذا اردت استعمال الاسم الافتراضي",
'THEMES_THEMES_CREATE_NEW' => "انشاء ثيم جديد",
'THEMES_THEMES_UPLOAD_FILE' => "اختر ملفاً لاستيراده",
'THEMES_CREATE_IMPORT_THEMS' => "انشاء واستيراد الثيمات",
'THEMES_THEMES_FILE_NOT_UPLOADED' => "لم يكن بالإمكان استيراد الثيم",
'THEMES_THEMES_ERORR_XML' => "لم يكن بإمكان السيرفر قراءة ملف XML ربما يكون ملف XML غير صالحاً",
'THEMES_THEMES_CSS_NOT_UPLOADED' => "لم تنتهي عملية تنصيب الثيم تأكد من المجلد html/css قد تم اعطاءه التصريح 777",
'THEMES_THEMES_IMPORT_SUCCESSFULL' => "تم استيراد الثيم بنجاح",
'THEMES_THEMES_DELETE_SUCCESSFULL' => "تم حذف الثيم مع كل متعلقاته من مجموعة قوالب والقوالب بنجاح",
'THEMES_THEMES_BASE_THEME' => "اختر الثيم الأساس للثيم الجديد إذا اردت انشاء ثيم فارغ، لا تختر أي ثيم من القائمة",
'THEMES_THEMES_NO_TITLE' => "الرجاء ادخال اسم الثيم الجديد",
'THEMES_THEMES_CREATE_SUCCESSFULL' => "تم انشاء الثيم الجديد بنجاح",
'THEMES_THEMES_NO_ACTION_SELECTED' => "لم تقم باختيار اي أمر",
'THEMES_THEMES_ZIP_FAIL' => "لم يتم استيراد الثيم",
'THEMES_THEMES_FILE_NOT_SUPPORTED' => "نوع الملف غير صحيح",

'THEMES_SETTINGS_TITLE' => "تحرير إعدادات الثيم",
'THEMES_SETTINGS_THEME_NAME' => "اسم الثيم",
'THEMES_SETTINGS_THEME_WIDHT' => "عرض الثيم",
'THEMES_SETTINGS_IMAGE_PATH' => "مسار الصور",
'THEMES_SETTINGS_ALLOW_USE' => "إظهار للمستخدمين؟",
'THEMES_SETTINGS_NO_TITLE' => "يجب أن تملأ اسم الثيم",
'THEMES_SETTINGS_EDIT_SUCCESSFULL' => "تم تحديث اعدادات الثيم بنجاح",
'THEMES_CSS_TITLE' => "تحرير رأس الصفحة، ذيل الصفحة واللغة النمطية",
'THEMES_CSS_STYLE_SHEET' => "اللغة النمطية",
'THEMES_CSS_THEME_HEADER' => "رأس الصفحة",
'THEMES_CSS_THEME_FOOTER' => "ذيل الصفحة",
'THEMES_CSS_EDIT_SUCCESSFULL' => "تم تحرير اعدادات الثيم بنجاح",
 'THEMES_SETTINGS_GLOBAL_TEMPLATE' => "اختر قالب البلوكات العام",
 'THEMES_SETTINGS_SELECT_MENUS' => "اختر القوائم التي ستظهر في الثيم",
 
 /* UPDATES SECTION */
 'UPDATES_INDEX_TABLE_TITLE' => 'التحديثات',
 'UPDATES_INDEX_TABLE_FILE' => 'مسار الملف أو الجدول في قاعدة البيانات',
 'UPDATES_INDEX_TABLE_ISSUE' => 'المشكلة',
 'UPDATES_INDEX_TABLE_DOWNLOAD' => 'تحديث',
 
 
 /*plugin section */
 // index.php
 "PLUGINS_INDEX_TITLE" => "التحكم بالإضافات",
 "PLUGINS_PLUGIN_INSTALLED_ENABLED" => "منصّب ومفعّل",
 "PLUGINS_PLUGIN_INSTALLED_DISABLED" => "منصب وغير مفعّل",
 "PLUGINS_PLUGIN_NOT_INSTALLED" => "غير منصّب",
 "PLUGINS_INDEX_TABLE_PLUGIN" => "الإضافة",
 "PLUGINS_INDEX_TABLE_STATUS" => "الحالة",
 "PLUGINS_INDEX_TABLE_OPTIONS" => "الخيارات",
 "PLUGINS_INDEX_PLUGIN_TITLE" => "<b>اسم الإضافة: </b>",
 "PLUGINS_INDEX_PLUGIN_VERSION" => "<b>الإصدارة: </b>",
 "PLUGINS_INDEX_PLUGIN_AUTHOUR" => "<b>المبرمج: </b>",
 "PLUGINS_INDEX_PLUGIN_DESCR" => "<b>الوصف: </b>",
 
  
 // settings.php
 "PLUGINS_SETTINGS_TITLE" => "تعديل خيارات الإضافة",
 "PLUGINS_SETTING_NO_FILE" => "<b>لا يوجد ملف إعدادت لهذه الإضافة.</b>",
 
 // setup.php
 "PLUGINS_SETUP_TITLE" => "تجهيز الإضافة",
 "PLUGINS_SETUP_PLUGIN_ACTIVE" => "تفعيل هذه الإضافة؟",
 "PLUGINS_SETUP_SELECT_MODULES" => "الموديلات التي سوف تطبق عليها الإضافة",
 "PLUGINS_SETUP_SELECT_GROUPS" => "المجموعات التي سوف تطبّق عليها الإضافة",
 "PLUGINS_SETUP_SUCCESSFULL" => "تم تعديل الإعدادات بنجاح",
 "PLUGINS_SETTINGS_UPDATED_SUCCESSFULLY" => "تم تعديل الإعدادات بنجاح",
 
 // install.php
 "PLUGIN_INSTALL_SUCCESSFUL" => "تم تنصيب الإضافة بنجاح",
 "PLUGIN_INSTALL_UNSUCCESSFUL" => "لم يتم تنصيب الإضافة بنجاح",
 "PLUGIN_UNINSTALL_SUCCESSFUL" => "تم حذف الإضافة بنجاح",
 "PLUGIN_UNINSTALL_UNSUCCESSFUL" => "لم يتم حذف الإضافة بنجاح",

 
 'INFO_MESSAGE' => "الرسالة",
 'INFO_MESSAGE_REDIRECT' => "سوف يتم تحويل الصفحة في %s ثانية",
 'ERROR_MESSAGE' => "خطأ",
 'ERROR_MESSAGE_REDIRECT' => "ارجع للخلف",
 
 'MODULES_THEME_DELETE' => "احذف الثيم",
 'MODULES_THEME_CONFIRM_DELETE' => "هل أنت متأكد من حذف الثيم؟",
 'MENUS_INDEX_CONFIRM_DELETE_MENU' => "هل أنت متأكد من حذف القائمة؟",
 'SMILES_INDEX_EDIT_SMILE' => "تحرير الابتسامة",
 'SMILES_INDEX_DELETE_SMILE' => "حذف الابتسامة",
 'SMILES_INDEX_CONFIRM_DELETE_SMILE' => "هل أنت متأكد من حذف الابتسامة؟",
 'THEMES_INDEX_CONFIRM_DELETE_THEME' => "هل أنت متأكد من حذف الثيم؟/nسوف يتم حذف جميع القوالب ومجموعات القوالب المتضمنة فيه.",
 'THEMES_TEMPLATES_CONFIRM_DELETE_TEMPLATE' => "هل أنت متأكد من حذف القالب؟",
 'UPDATES_INDEX' => 'ملاحظة: الرجاء اخذ نسخة احتياطية من الملف أو الجدول في قاعدة البيانات المراد تحديثه قبل التحديث',
 'UPDATES_INDEX_TABLE_UPDATE' => 'تحديث',
 "MODULES_INDEX_MODULE_VIEW" => "عرض",
 "MODULES_INDEX_MODULE_STYLE" => "التصميم",
 "MODULES_INDEX_MODULE_CONFIRM_INSTALL" => "هل أنت متأكد من تنصيب الموديل؟",
 "MODULES_INDEX_MODULE_CONFIRM_UNINSTALL" => "هل أنت متأكد من حذف الموديل؟",
 "PLUGINS_SETUP_PLUGIN_INDEX_PAGE" => "الصفحة الرئيسية",
 
 
 'TEMP_HEAD_TITLE' => "المجلة السهلة - لوحة التحكم",
 'TEMP_MAIN_WEBSITE' => "الصفحة الرئيسية",
 'TEMP_SUPPORT_FORUMS' => "منتديات المساعدة",
 'TEMP_DIY_WEBSITE' => "موقع المجلة السهلة",
 'TEMP_SUPPORT_FORUMS_LINK' => "http://arabic.diy-cms.com/mod.php?mod=forum",
 'TEMP_DIY_LINK' => "http://arabic.diy-cms.com/",
 'TEMP_LOGOUT' => "تسجل الخروج",
 'YES' => "نعم",
 'NO' => "لا",
 'SETTINGS_SETTINGS_UPDATED_SUCCESSFULLY' => "تم تحديث الإعدادات",
 'MODULES_SETTINGS_NO_SETTINGS_EXIST' => "<b>لا يوجد ملف اعدادات لهذا الملف</b>",
 'MODULES_SETUP_UPDATED_SUCCESSFUL' => "تم تحديث الاعدادات بنجاح",
'FORM_MODULE_PERMISSION' => "التصاريح", 
 'MENUS_INDEX_UPDATE_SUCCESSFULL' => 'تم تحديث القوائم', 
);

?>